# order-events-kafka-tests

./: .gitignore  README.md  application-local.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: test.yml
monitoring/: docker-compose.monitoring.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: order-events-unified-observability.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: order-events-alerts.yml  prometheus.yml
src/main/java/com/example/kafkaorders/: KafkaOrdersApplication.java
src/main/java/com/example/kafkaorders/config/: KafkaErrorHandlerConfig.java  OpenApiConfig.java  TopicConfig.java
src/main/java/com/example/kafkaorders/controller/: GlobalExceptionHandler.java  HomeController.java  OrderCommandController.java
src/main/java/com/example/kafkaorders/dto/: CreateOrderRequest.java  OrderCreatedEvent.java  OrderFailedEvent.java  OrderProcessedEvent.java
src/main/java/com/example/kafkaorders/entity/: ProcessedOrderEntity.java
src/main/java/com/example/kafkaorders/exception/: OrderValidationException.java  TransientProcessingException.java
src/main/java/com/example/kafkaorders/listener/: OrderCreatedListener.java
src/main/java/com/example/kafkaorders/monitoring/: OrderMetricsService.java
src/main/java/com/example/kafkaorders/repository/: ProcessedOrderRepository.java
src/main/java/com/example/kafkaorders/service/: OrderEventPublisher.java  OrderProcessingService.java  OrderValidationService.java  TechnicalFailureSimulationService.java
src/main/java/com/example/kafkaorders/support/: TopicNames.java
src/main/resources/: application.yml
src/test/java/com/example/kafkaorders/: KafkaOrdersApplicationTests.java
src/test/java/com/example/kafkaorders/e2e/: InvalidOrderE2ETest.java  NegativeAmountE2ETest.java  OrderDlqE2ETest.java  (+3 more)
src/test/resources/: logback-test.xml
(+6 files in other folders)
